src/main/resources/xsd/event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:c="http://www.tbrc.org/models/common#"
    targetNamespace="http://www.tbrc.org/models/event#" xmlns:event="http://www.tbrc.org/models/event#"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:annotation>
        <xsd:documentation>Models the relationship between the subject, type, time and place
        of an event such as a birth, ordination or death.</xsd:documentation>
    </xsd:annotation>
    <xsd:import namespace="http://www.tbrc.org/models/common#" schemaLocation="common.xsd"/>
    <!-- root elements for TBRC: event -->
    <xsd:element name="event" type="event:Event"/>
    <xsd:complexType name="Event">
        <xsd:sequence>
            <xsd:element name="info" type="event:Info" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="hasSubject" type="event:HasSubject" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="inRole" type="event:InRole" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="occurredAt" type="event:OccurredAt" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="note" type="c:Note" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="log" type="c:AuditLog" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="RID" type="c:eventRID" use="required"/>
        <xsd:attribute name="status" type="c:statusTypeAttr" default="released"/>
    </xsd:complexType>
    <xsd:complexType name="Info">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="type" type="c:eventTypeAttr" use="optional"/>
                <xsd:attribute name="circa" type="xsd:string" use="optional"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="HasSubject">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="person" type="c:personRID"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="InRole">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="office" type="c:officeRID"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="OccurredAt">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="place" type="c:placeRID"/>
             </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>
