src/main/resources/xsd/scan-request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:c="http://www.tbrc.org/models/common#"
    targetNamespace="http://www.tbrc.org/models/scanrequest#" xmlns:sreq="http://www.tbrc.org/models/scanrequest#" 
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.tbrc.org/models/common#" schemaLocation="common.xsd"/>
    <!-- root element ScanRequest -->
    <xsd:element name="scanrequest" type="sreq:ScanRequest"/>
    <xsd:complexType name="ScanRequest">
        <xsd:sequence>
            <xsd:element name="title" type="sreq:Title"/>
            <xsd:element name="instructions" type="c:Note"/>
            <xsd:element name="wfaudittrail" type="c:WfAuditTrail" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="log" type="c:AuditLog" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="RID" type="c:scanreqRID" use="required"/>
        <xsd:attribute name="work" type="c:workRID" use="required"/>
        <xsd:attribute name="venue" type="xsd:string" use="required"/>
        <xsd:attribute name="numvols" type="xsd:integer" default="1"/>
        <xsd:attribute name="scan-initiated" type="xsd:boolean" default="false"/>
        <xsd:attribute name="scan-complete" type="xsd:boolean" default="false"/>
        <xsd:attribute name="qc-initiated" type="xsd:boolean" default="false"/>
        <xsd:attribute name="qc-complete" type="xsd:boolean" default="false"/>
    </xsd:complexType>
    <xsd:complexType name="Title">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="lang" type="c:langTypeAttr" default="tibetan"/>
                <xsd:attribute name="encoding" type="c:langEncTypeAttr" default="extendedWylie"/>
                <xsd:attribute name="type" type="c:titleTypeAttr"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>
